{
  "name": "doacin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"vite\"",
    "server": "nodemon server.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "cross-env DATABASE_URL=postgresql://test_user:test_pass@localhost:5433/doacin_test vitest run --config vitest.config.integration.js",
    "test:watch": "cross-env DATABASE_URL=postgresql://test_user:test_pass@localhost:5433/doacin_test vitest --config vitest.config.integration.js",
    "test:ui": "cross-env DATABASE_URL=postgresql://test_user:test_pass@localhost:5433/doacin_test vitest --ui --config vitest.config.integration.js",
    "test:coverage": "cross-env DATABASE_URL=postgresql://test_user:test_pass@localhost:5433/doacin_test vitest run --coverage --config vitest.config.integration.js",
    "test:setup": "powershell -ExecutionPolicy Bypass -File ./scripts/run-tests.ps1",
    "test:cleanup": "powershell -ExecutionPolicy Bypass -File ./scripts/cleanup-tests.ps1"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/ui": "^4.0.16",
    "c8": "^10.1.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0",
    "supertest": "^7.1.4",
    "tsx": "^4.21.0",
    "vite": "^7.1.7",
    "vitest": "^4.0.16"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizneto27/DoaCin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizneto27/DoaCin/issues"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "homepage": "https://github.com/luizneto27/DoaCin#readme"
}
